<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Arroz</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li id="seletor"><a href="inde.html">Pagina Inicial</a></li>
                    <li class="dropdown"><a href="#">Produtos mais Importados</a>
                        <div style="background-color: yellow;" class="dropdown-content">
                            <a href="milho_pagina.html">Milho</a>
                            <a href="soja.html">Soja</a>
                            <a href="cana_de_açucar.html">Cana de Açucar</a>
                            <a href="arroz.html">Arroz</a>
                            <a href="carne_bovina.html">Carne Bovina</a>
                            <a href="cafe.html">Café</a>
                            <a href="algodao.html">Algodão</a>
                        </div>
                    </li>
                    <li><a href="Curiosidades.html">Curiosidades</a></li>
                    <li><a href="tecnoloia no campo.html">Tecnologia no Campo</a></li>
                </ul>
            </nav>
        </header>

        <main class="apresentacao"> 
            <section>                
            <h1>Arroz</h1>
            <br>
            <br>
            <p>O arroz é um produto agrícola de grande importância para a economia do Brasil. O país é um dos maiores produtores e exportadores de arroz do mundo, sendo que a cultura é cultivada em grande parte do território nacional.

                O arroz é um alimento básico na dieta da população brasileira e sua produção é responsável pela geração de emprego e renda em diversas regiões do país, principalmente no Rio Grande do Sul, que é o maior produtor de arroz do Brasil.
                
                Além do mercado interno, o Brasil também é um grande exportador de arroz, com destaque para a América Latina, África e Oriente Médio. A exportação de arroz é importante para a economia brasileira, gerando divisas e contribuindo para a balança comercial do país. </p>
            </section>
            <img src="arroz_image.jpg" alt="Graos de Arroz">
        </main>
        <footer>
            <p class="footer_rodape">Desenvolvido Por; RNT WEB</p><br>
            <p class="footer_rodape">Contato</p>
            <a href="renato12re@gmail.com">renato12re@gmail.com</a><br><br>
            © Copyright 2023-2023 RNT WEB S.A.
        </footer>
    
    </body>
</html>